name: Lint, Test, and Build

on:
  workflow_call:
    secrets:
      secret_GITHUB_TOKEN:
        required: true

jobs:
  test-and-build:
    runs-on: ubuntu-latest
    # set permissions here to avoid the error : Resource not accessible by integration
    # since it is a resuable workflow it doesn't have the ability to set the permission
    # permission has to be set in the ci.yml file only
    # permissions:
    #   checks: write
    #   pull-requests: write
    #   contents: write
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup, install, lint, test and build code
        uses: ./.github/actions/test_and_build
        with:
          secret_input_github_token: ${{secrets.secret_GITHUB_TOKEN}}
